<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <title>Document</title>
    <style>

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .buttonStyle {
            transition-duration: 0.4s;
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttonStyle:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="form-container shadow">
                    <form id="form" action="#" class="p-4">
                        <h1 class="text-center mb-4">Enter new Password</h1>
                        <div class="form-group">
                            <input type="password" name="password" id="idp1" class="form-control" placeholder="New Password" required>
                        </div>
                        <button class="btn btn-primary btn-block font-weight-bold buttonStyle" onclick="onSet(event)">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="../config.js"></script>
    <script src="reset.js"></script>
</body>
</html>